spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:30107/studyBoard
spring.datasource.username=root
spring.datasource.password=root